# Application name
spring.application.name=NutriFit
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Data source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nutrifit
spring.datasource.username=root
spring.datasource.password=eneas2805




# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Consider specifying MySQL version dialect if there are compatibility issues
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true


# Server port
server.port=8091
