# Application name
spring.application.name=NutriFit

# Data source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/nutrifit
spring.datasource.username=root
spring.datasource.password=password


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Consider specifying MySQL version dialect if there are compatibility issues
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Habilitamos la pagina de error generico
server.error.whitelabel.enabled=true
spring.main.banner-mode=off

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.main.allow-bean-definition-overriding=true

# Server port
server.port=8091
