
(function(k,l){"function"==typeof define&&define.amd?define("framework/scripts/affiliatereactwidget/react-widget-boot",[],l):"undefined"!=typeof exports?l():(l(),k.frameworkScriptsAffiliatereactwidgetReactWidgetBoot={})})("undefined"!=typeof globalThis?globalThis:"undefined"!=typeof self?self:this,function(){function k(a,c){return a=r(a,c),t[a]?new Promise(function(b){return b}):(t[a]=!0,u(a))}function l(a){var c,b=a.configs,d=a.resources,p=a.spinnerPath,v=a.mappings,q=document.getElementById(b.container),
m=b.hostName;q&&(w(b.hostName,q,p),c=d.scripts,Promise.resolve().then(x(function(){return y(m,c.coreScripts)})).then(x(function(){return z(m,d)})).then(function(){var c=a,e,f=c.configs;for(e in v){var g="data-"+v[e];(g=q.getAttribute(g))&&(g.match(/true|false/gi)?f[e]="true"===g:f[e]=g)}var c=f.vertical,m=f.fillDate1Exact,p=f.fillDate2Exact,l=f.fillDate1Days,k=f.fillDate2Days,n=new Date,g=e=n,c=(m&&p?(e=isNaN(Date.parse(m))?n:new Date(Date.parse(m)),g=isNaN(Date.parse(p))?n:new Date(Date.parse(p)),
e.getTime()<n.getTime()&&(e=h(n,l||2)),g.getTime()<n.getTime()&&(g=h(n,k||6))):l&&k&&0<l&&0<k?(e=h(n,l),g=h(n,k)):("flights"===c&&(e.setMonth(e.getMonth()+1),g=h(e,7)),"cars"===c&&(e=h(e,7),g=h(e,7)),"hotels"===c&&(e=h(e,1),g=h(e,1)),"packages"===c&&(e=h(e,14),g=h(e,7))),e.setHours(12,0,0),g.setHours(12,0,0),{fromDate:e,toDate:g});f.fillDate1Exact=c.fromDate;f.fillDate2Exact=c.toDate;f=A(a);e=babelHelpers.objectWithoutProperties(f,B);g={adults:f.adults,rooms:f.rooms,children:f.childAges.length||0,
childAges:f.childAges};f={adults:f.adults,children:f.childAges.length||0,childAges:f.childAges};e={serverData:null,brand:a.brands,mappings:{},locale:b.locale,stylejams:{},components:[{component:b.component,cssPrefix:"",props:{reqParams:b.requestParams,direction:b.direction,configs:b,brand:a.brands,resources:d},mountPointId:b.container}],images:d.images,strings:d.strings,properties:d.properties,resources:d.resources,serverFunctionCache:{},devMode:b.debug,standalone:!0,styletronImportant:!0,reducer:{reducerPath:"ui/searchwidget/state/reducer",
initialState:{id:b.container,configs:b,resources:d,SearchWidgetState:{vertical:b.vertical,verticalList:b.verticalList||b.defaultVerticalList,fillTripType:b.fillTripType||"1",fromSmarty:b.fromSmarty?babelHelpers.objectSpread2({},b.fromSmarty):null,toSmarty:b.toSmarty?babelHelpers.objectSpread2({},b.toSmarty):null,cabinClass:b.cabinClass,bags:b.bags,flightsTravelers:e,hotelsTravelers:g,packagesTravelers:f,initTravelersState:{flights:e,hotels:g,packages:f},rotate:!1,cmp2State:{items:[],isLoading:!1},
fillDate1Exact:b.fillDate1Exact,fillDate2Exact:b.fillDate2Exact}},valid:!0}};window.R9.react.boot(e)}))}var B=["rooms","childAges"],u=function(a){return new Promise(function(c,b){var d=document.createElement("script");d.addEventListener("load",function(b){"load"===b.type&&(d.parentNode.removeChild(d),c())});d.addEventListener("error",b);d.src=a;(document.getElementsByTagName("head")[0]||document.body||document.documentElement).appendChild(d)})},h=function(a,c){var b=new Date(a);return b.setTime(a.getTime()+
864E5*c),b},A=function(a){var c;a=a.configs;var b={adults:0,students:0,seniors:0,youth:0,child:0,seatInfant:0,lapInfant:0,rooms:0,childAges:[]};return a.travelerInfo?(a=a.travelerInfo.split(","),c=/(\d)(rooms|adults|students|seniors|children)((-\d+)*)/gim,a.forEach(function(a){for(var d=c.exec(a);d;d=c.exec(a)){var d=babelHelpers.slicedToArray(d,4),l=d[1],h=d[2],d=d[3];"children"===h&&d?b.childAges=d.split("-").filter(function(b){return b}).map(function(a){a=+a.trim();return 18<=a?b.students++:12<=
a&&18>a?b.youth++:2<=a&&11>=a?b.child++:2>a&&b.lapInfant++,a}):b[h]=+l}})):(b.adults=1,b.rooms=1),b},r=function(a,c){return-1==c.indexOf("https")?"https://"+a+c:c},w=function(a,c,b){var d;0<c.getElementsByTagName("img").length||((d=document.createElement("img")).setAttribute("src",r(a,b)),d.setAttribute("style","margin:0 auto;padding:10px"),c.setAttribute("style","text-align:center"),c.appendChild(d))},x=function(a){return function(c){return a(c).then(function(){return c})}},z=function(a,c){return Promise.all(babelHelpers.toConsumableArray(c.scripts.componentScripts.map(function(b){return k(a,
b)})))},y=function(a,c){return c.reduce(function(b,c){return b.then(function(){return k(a,c)})},Promise.resolve())},t={};window.R9=window.R9||{};window.R9.react=window.R9.react||{};window.R9.react.widget=window.R9.react.widget||{};window.R9.react.widget.init=function(a){var c,b=a.mappings,d=a.hostName,h=a.scriptPath,k=a.containerId,q=a.type,m=document.getElementById(k);a=(w(d,m,a.spinnerPath),Object.keys(b).reduce(function(a,c){var d=null==m?void 0:m.getAttribute("data-"+b[c]);return d&&(a[c]=d),
a},{}));a=(new URLSearchParams(Object.assign(a,{containerId:k,type:q}))).toString();c=k=r(d,"".concat(h,"?").concat(a));(new Promise(function(a,b){var d="kyk_jsonp_callback__"+Math.round(1E4*Math.random());window[d]=function(b){delete window[d];a(b)};u(c+"\x26callback\x3d"+d).catch(b)})).then(l)};window.R9.react.widget.load=l});
!function() {
    window.R9.react.widget.init({"scriptPath":"\/react-search-widget\/load","hostName":"kayak.viajerospiratas.es","mappings":{"id":"searchwidget","countryCode":"country-code","languageCode":"language-code","currencyCode":"currency-code","vertical":"vertical","fromLocation":"fill-location-from","toLocation":"fill-location-to","type":null,"containerId":null},"containerId":"lrj26363","type":"uwl","spinnerPath":"https:\/\/content.r9cdn.net\/res\/images\/horizon\/affiliatewidget\/spinner.svg?v=772eda2368b694dc609dde01451b6c96e3d191d4&cluster=5"});
}();
